money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

#  Посчитайте количество  месяцев, которое можно протянуть без долгов

month = 0  # множитель для роста цен для первого месяца
count = 0  # счетчик месяцев без долгов

while True:
    budget = money_capital + salary  # бюджет на месяц
    spend = spend + spend * increase * month  # потрачено денег за месяц
    money_capital = budget - spend  # подушка безопасности в конце месяца
    if spend > budget:
        break
    count += 1
    month = 1  # множитель для роста цен для второго и последующих месяцев

print("Количество месяцев, которое можно протянуть без долгов:", count)
